<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree editable="top">
    <field name="bill"/>
    <field name="quantity"/>
    <field name="amount"/>
</tree>
