<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form >
    <label name="name"/>
    <field name="name"/>
    <label name="shop"/>
    <field name="shop" widget="selection"/>
    <label name="code"/>
    <field name="code"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <label name="journal"/>
    <field name="journal" widget="selection"/>
    <label name="environment"/>
    <field name="environment" widget="selection"/>
    <field name="journals" colspan="4"/>
</form>
