<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree sequence="sequence" editable="bottom">
    <field name="product" view_ids="sale.product_view_list_sale_line"/>
    <field name="quantity"/>
    <field name="unit"/>
    <field name="unit_price"/>
    <field name="unit_price_w_tax"/>
    <field name="amount" tree_invisible="1"/>
    <field name="amount_w_tax"/>
    <field name="description" tree_invisible="1"/>
    <field name="unit_digits" tree_invisible="1"/>
    <field name="taxes" tree_invisible="1"/>
</tree>
