<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='move']" position="after">
        <label name="create_uid"/>
        <field name="create_uid"/>
    </xpath>
</data>
