<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='preferences']/field[@name='shop']"
        position="after">
        <label name="sale_device"/>
        <field name="sale_device" widget="selection"/>
    </xpath>
</data>
